<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNu-AL-TvS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved List-->
        <scene sceneID="LOd-M5-IsG">
            <objects>
                <viewController id="cSY-jz-s1i" customClass="SavedList" customModule="Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWm-zw-NZf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-Ok-gfg">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="94" id="q6F-rM-OSS" customClass="CustomTableViewCell" customModule="Project_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6F-rM-OSS" id="6q2-Hw-EMC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-JN-LtA">
                                                    <rect key="frame" x="10" y="10" width="150" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RBg-eZ-W6v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-O9-Moj">
                                                    <rect key="frame" x="170" y="21" width="193" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VaX-JN-LtA" firstAttribute="top" secondItem="6q2-Hw-EMC" secondAttribute="top" constant="10" id="1TQ-6Q-Dtw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OxJ-O9-Moj" secondAttribute="bottom" constant="10" id="Ce5-N3-ksU"/>
                                                <constraint firstItem="VaX-JN-LtA" firstAttribute="leading" secondItem="6q2-Hw-EMC" secondAttribute="leading" constant="10" id="Ftj-1p-48n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OxJ-O9-Moj" secondAttribute="trailing" constant="10" id="KS6-Ln-bA2"/>
                                                <constraint firstItem="OxJ-O9-Moj" firstAttribute="leading" secondItem="VaX-JN-LtA" secondAttribute="trailing" constant="10" id="acI-4V-o7p"/>
                                                <constraint firstItem="OxJ-O9-Moj" firstAttribute="top" secondItem="6q2-Hw-EMC" secondAttribute="topMargin" constant="10" id="wTp-rx-fdl"/>
                                                <constraint firstAttribute="bottom" secondItem="VaX-JN-LtA" secondAttribute="bottom" constant="10" id="wrb-0n-njL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="VaX-JN-LtA" id="ARW-mc-OVe"/>
                                            <outlet property="label" destination="OxJ-O9-Moj" id="4F4-0q-cl6"/>
                                            <segue destination="lmM-nt-Ud8" kind="show" identifier="LocationSegueIdentifier" id="aSZ-NW-8VO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bph-6k-aa4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bph-6k-aa4" firstAttribute="bottom" secondItem="O4r-Ok-gfg" secondAttribute="bottom" id="KcT-bX-wuu"/>
                            <constraint firstItem="O4r-Ok-gfg" firstAttribute="leading" secondItem="Bph-6k-aa4" secondAttribute="leading" id="T6s-kJ-QRh"/>
                            <constraint firstItem="O4r-Ok-gfg" firstAttribute="top" secondItem="Bph-6k-aa4" secondAttribute="top" id="oDE-eF-bDa"/>
                            <constraint firstItem="Bph-6k-aa4" firstAttribute="trailing" secondItem="O4r-Ok-gfg" secondAttribute="trailing" id="yry-yY-F9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKU-ej-0of"/>
                    <connections>
                        <outlet property="tableView" destination="O4r-Ok-gfg" id="tHy-9i-Tyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG4-cf-qI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5877862595416" y="829.57746478873241"/>
        </scene>
        <!--Onboarding1-->
        <scene sceneID="KHK-1T-GGp">
            <objects>
                <viewController id="Puo-dl-qiX" customClass="Onboarding1" customModule="Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grq-r5-sOh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parchment" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-uQ-WKJ">
                                <rect key="frame" x="0.0" y="-416" width="393" height="1548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stone" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-gW-hKV">
                                <rect key="frame" x="-23" y="103" width="278" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="felix" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-Mu-Mvf">
                                <rect key="frame" x="153" y="151" width="252" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-tB-dIA">
                                <rect key="frame" x="-91" y="247" width="391" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wand" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-rD-JOS">
                                <rect key="frame" x="110" y="315" width="321" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="babydragon" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-wq-wgO">
                                <rect key="frame" x="-23" y="496" width="323" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-aJ-tjA">
                                <rect key="frame" x="175" y="557" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-dL-kSe">
                                <rect key="frame" x="224" y="731" width="90" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Next"/>
                                <connections>
                                    <segue destination="BkS-UJ-tcE" kind="presentation" modalPresentationStyle="fullScreen" id="7vU-tg-k0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhj-V4-TZk"/>
                        <color key="backgroundColor" red="0.85421806570000003" green="0.74918276070000001" blue="0.6384992599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzN-HB-4Sy"/>
                    <connections>
                        <outlet property="babydragon" destination="cAy-wq-wgO" id="bmc-oC-0T8"/>
                        <outlet property="cake" destination="gdF-tB-dIA" id="ht4-eR-J4F"/>
                        <outlet property="felix" destination="ObA-Mu-Mvf" id="rbT-bM-4id"/>
                        <outlet property="star" destination="Ejt-aJ-tjA" id="zto-WE-pgC"/>
                        <outlet property="stone" destination="FbW-gW-hKV" id="zow-cw-7o7"/>
                        <outlet property="wand" destination="wC6-rD-JOS" id="eRh-GK-9Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Te-ZQ-Alu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-567.6056338028169"/>
        </scene>
        <!--Onboarding2-->
        <scene sceneID="wSQ-HZ-WcR">
            <objects>
                <viewController id="BkS-UJ-tcE" customClass="Onboarding2" customModule="Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmo-3m-LvL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parchment" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-lV-vf4">
                                <rect key="frame" x="-39" y="0.0" width="485" height="991"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footprint1" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-lD-dHZ">
                                <rect key="frame" x="189" y="558" width="236" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footprint2" translatesAutoresizingMaskIntoConstraints="NO" id="aRx-qE-0an">
                                <rect key="frame" x="201" y="462" width="213" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footprint3" translatesAutoresizingMaskIntoConstraints="NO" id="oul-C6-L8Q">
                                <rect key="frame" x="-23" y="499" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footprint4" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-Gg-E9w">
                                <rect key="frame" x="-75" y="87" width="374" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="footprint1" translatesAutoresizingMaskIntoConstraints="NO" id="8In-4p-0Ok">
                                <rect key="frame" x="233" y="163" width="111" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-rJ-78p">
                                <rect key="frame" x="114" y="578" width="285" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Welcome2 1"/>
                                <connections>
                                    <segue destination="H8Q-S6-jsE" kind="presentation" modalPresentationStyle="fullScreen" id="VTF-Ih-Tin"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firstLine" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-yl-5V2">
                                <rect key="frame" x="87" y="251" width="138" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secondLine" translatesAutoresizingMaskIntoConstraints="NO" id="ySB-O9-AF2">
                                <rect key="frame" x="146" y="300" width="142" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thirdLine" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-Uh-924">
                                <rect key="frame" x="87" y="392" width="153" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fourthLine" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-6W-WiO">
                                <rect key="frame" x="133" y="430" width="141" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="underscore" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-jo-rVK">
                                <rect key="frame" x="81" y="469" width="136" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubd-jV-BVp"/>
                        <color key="backgroundColor" red="0.85421806570000003" green="0.74918276070000001" blue="0.6384992599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqD-ij-3sN"/>
                    <connections>
                        <outlet property="footprint1" destination="Izm-lD-dHZ" id="Al5-XU-hGk"/>
                        <outlet property="footprint2" destination="aRx-qE-0an" id="JhE-sl-K6w"/>
                        <outlet property="footprint3" destination="oul-C6-L8Q" id="s2g-Ma-NBX"/>
                        <outlet property="footprint4" destination="MBg-Gg-E9w" id="SL5-m2-VfL"/>
                        <outlet property="line" destination="CcM-jo-rVK" id="icl-Ui-PG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzc-bY-L1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="-568.30985915492965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sjx-Rk-gWt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H8Q-S6-jsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5PL-0B-otQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCy-B5-3YY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8th-p7-4xy" kind="relationship" relationship="viewControllers" id="ULr-cT-ydm"/>
                        <segue destination="z2R-QF-i4O" kind="relationship" relationship="viewControllers" id="BcB-iH-3rr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BB-nW-dOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-365"/>
        </scene>
        <!--Map View-->
        <scene sceneID="EbS-Cb-3BA">
            <objects>
                <viewController id="NeK-zb-Ybz" customClass="MapView" customModule="Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbH-1e-S4C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpR-no-mQ8">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="NeK-zb-Ybz" id="vbv-U2-eUu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUb-kp-EVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TpR-no-mQ8" firstAttribute="leading" secondItem="VUb-kp-EVp" secondAttribute="leading" id="529-sc-E5N"/>
                            <constraint firstItem="VUb-kp-EVp" firstAttribute="bottom" secondItem="TpR-no-mQ8" secondAttribute="bottom" id="BZv-ew-AHq"/>
                            <constraint firstItem="TpR-no-mQ8" firstAttribute="top" secondItem="VUb-kp-EVp" secondAttribute="top" id="GLR-Vv-62K"/>
                            <constraint firstItem="VUb-kp-EVp" firstAttribute="trailing" secondItem="TpR-no-mQ8" secondAttribute="trailing" id="btV-jd-aLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xt-h3-JCJ"/>
                    <connections>
                        <outlet property="mapView" destination="TpR-no-mQ8" id="Al0-n5-YT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbh-Xa-IDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.4274809160304" y="829.57746478873241"/>
        </scene>
        <!--Search Table-->
        <scene sceneID="4Ou-y0-NR7">
            <objects>
                <viewController storyboardIdentifier="SearchTable" id="JZp-EF-ONU" customClass="SearchTable" customModule="Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4z-Lw-UuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-d1-GYk">
                                <rect key="frame" x="0.0" y="75" width="393" height="743"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="S3w-9t-w6Y" detailTextLabel="iFH-Cn-gxn" style="IBUITableViewCellStyleSubtitle" id="c7c-LA-5FH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7c-LA-5FH" id="m9F-Ji-RLB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3w-9t-w6Y">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFH-Cn-gxn">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JZp-EF-ONU" id="8Lo-c4-x8J"/>
                                    <outlet property="delegate" destination="JZp-EF-ONU" id="jsg-qv-w8E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0G-Wh-Eom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kKA-d1-GYk" id="7IE-wN-UTL"/>
                        <segue destination="neV-FE-xyf" kind="show" identifier="location_search" id="t0G-IU-ATY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n6-qp-QKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.9618320610687" y="2135.9154929577467"/>
        </scene>
        <!--Popover Page-->
        <scene sceneID="rBj-lb-TgL">
            <objects>
                <viewController storyboardIdentifier="PopoverVC" id="neV-FE-xyf" customClass="PopoverPage" customModule="Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WH-Le-fCH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-XO-SGH">
                                <rect key="frame" x="75" y="603" width="240" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="📷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx8-qO-ytq">
                                <rect key="frame" x="44" y="399" width="23" height="20.33333333333303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-bf-YAd">
                                <rect key="frame" x="44" y="345" width="339" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="256" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-nt-dJV">
                                <rect key="frame" x="33" y="113" width="339" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-av-1xA">
                                <rect key="frame" x="75" y="393" width="270" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-Eb-8fl">
                                <rect key="frame" x="75" y="477" width="240" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-Sk-RW1">
                                <rect key="frame" x="44" y="485" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🎬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-gg-soz">
                                <rect key="frame" x="48" y="609" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-ck-wN5">
                                <rect key="frame" x="325" y="39" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="➕">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoritesButton:" destination="neV-FE-xyf" eventType="touchUpInside" id="usy-nY-oj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dY8-XV-TkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNK-Cw-HIB"/>
                    <connections>
                        <outlet property="addAction" destination="mP7-ck-wN5" id="SMg-a1-yb0"/>
                        <outlet property="factText" destination="NGB-Eb-8fl" id="0gT-1o-7hX"/>
                        <outlet property="imageLabel" destination="QXh-bf-YAd" id="Ckz-xU-6LK"/>
                        <outlet property="imageView" destination="VwQ-nt-dJV" id="bu7-Gu-8KR"/>
                        <outlet property="movieView" destination="p9e-XO-SGH" id="kib-lf-fkw"/>
                        <outlet property="shotText" destination="G9D-av-1xA" id="zqj-zy-i3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teT-P9-IfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="1593"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="8FX-Ux-yZD">
            <objects>
                <viewController id="lmM-nt-Ud8" customClass="DetailPage" customModule="Project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUs-lz-qz7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-al-qgV">
                                <rect key="frame" x="69" y="620" width="240" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="📷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-0f-xWL">
                                <rect key="frame" x="38" y="416" width="23" height="20.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="256" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62X-vA-22G">
                                <rect key="frame" x="27" y="130" width="339" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-9l-Pxj">
                                <rect key="frame" x="69" y="410" width="270" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xND-fB-6GG">
                                <rect key="frame" x="69" y="494" width="240" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-SV-C2d">
                                <rect key="frame" x="38" y="502" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🎬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-wj-jGB">
                                <rect key="frame" x="42" y="626" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-2t-lV8">
                                <rect key="frame" x="35" y="351" width="339" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kkw-nY-1Xn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YoP-Mj-YE4"/>
                    <connections>
                        <outlet property="factText" destination="xND-fB-6GG" id="9yN-Cq-nqx"/>
                        <outlet property="imageLabel" destination="FPG-2t-lV8" id="X5U-Oh-euE"/>
                        <outlet property="imageView" destination="62X-vA-22G" id="Ho9-Ru-8WO"/>
                        <outlet property="movieView" destination="ieI-al-qgV" id="p8b-ZC-UGL"/>
                        <outlet property="shotText" destination="cSN-9l-Pxj" id="Sey-w9-yq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-79-kBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994.6564885496182" y="829.57746478873241"/>
        </scene>
        <!--Collection-->
        <scene sceneID="BpQ-2Z-Vu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2R-QF-i4O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="heart" catalog="system" selectedImage="heart" id="QdU-p6-XHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uW6-al-QBC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSY-jz-s1i" kind="relationship" relationship="rootViewController" id="94P-hF-Axt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss0-02-qgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.3969465648852" y="829.57746478873241"/>
        </scene>
        <!--Map-->
        <scene sceneID="wSU-8H-gsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8th-p7-4xy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="xSv-Bq-HSD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wby-Ew-ZiF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NeK-zb-Ybz" kind="relationship" relationship="rootViewController" id="99E-8s-qUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoP-ro-MGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="829.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMT-69-uIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNu-AL-TvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPZ-YZ-mJo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Puo-dl-qiX" kind="relationship" relationship="rootViewController" id="daG-h4-1TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0P-Wg-Gln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-567.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="250" height="400"/>
        <image name="Welcome2 1" width="250" height="400"/>
        <image name="babydragon" width="250" height="400"/>
        <image name="cake" width="250" height="400"/>
        <image name="felix" width="250" height="400"/>
        <image name="firstLine" width="240" height="63"/>
        <image name="footprint1" width="250" height="400"/>
        <image name="footprint2" width="250" height="400"/>
        <image name="footprint3" width="250" height="400"/>
        <image name="footprint4" width="250" height="400"/>
        <image name="fourthLine" width="219" height="86"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="map" width="24" height="24"/>
        <image name="parchment" width="1084" height="1907"/>
        <image name="secondLine" width="262" height="69"/>
        <image name="star2" width="250" height="400"/>
        <image name="stone" width="250" height="400"/>
        <image name="thirdLine" width="283" height="76"/>
        <image name="underscore" width="38" height="7"/>
        <image name="wand" width="250" height="400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
